{
  "name": "technieks",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.1",
    "queryloader2": "~3.0.6",
    "timecircles": "~1.5.3",
    "normalize.css": "~3.0.2",
    "bootstrap": "~3.3.1"
  }
}
